<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .team {
  background: #fff;
}

.team .member {
  position: relative;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}

.team .member .pic {
  overflow: hidden;
  width: 150px;
  border-radius: 50%;
  margin: 0 auto 20px auto;
}

.team .member .pic img {
  transition: ease-in-out 0.3s;
}

.team .member:hover img {
  /* transform: scale(1.1); */
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #36343a;
}

.team .member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;   /* Length of column*/
  position: relative;
  font-weight: 500;
}

.team .member span::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #b5b3ba;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.team .member p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.team .member .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team .member .social a {
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  background: #a8a5ae;
}

.team .member .social a i {
  color: #fff;
  font-size: 16px;
  margin: 0 2px;
}

.team .member .social a:hover {
  background: #6667ab;
}

.team .member .social a+a {
  margin-left: 8px;
}


        }
    </style>
</head>
<body>

    <div class="col-lg-3 mt-4">
                <div class="member" data-aos="zoom-in" data-aos-delay="300">
                  <a href="mv.html" >
                    <div class="pic"><img src="assets/img/team/Medhavi.jpg" class="img-fluid" alt=""></div>
                  </a>
                  <div class="member-info">
                    <h4>Medhavi Vishwakarma</h4>
                    <span>Principal Investigator  </span>
                    <!-- <p>Trained as a Bioengineer, I am interested in studying biosystems in a multidisciplinary framework. In the lab, we combine tools of applied cell biology with concepts of soft matter physics and computational tools to unravel interesting phenomena in biological systems. Outside lab, I enjoy playing badminton and taking long walks in the woods. If you are interested in joining us, or looking for a collaboration, or just want to have a chat about research, please get in touch.</p> -->
                    <div class="social">
                      <a href="https://twitter.com/Medhavishwa" target="_blank"><i class="ri-twitter-fill"></i></a>
                      <a href="https://www.linkedin.com/in/medhavi-vishwakarma-155303262/", target="_blank"> <i class="ri-linkedin-box-fill"></i> </a>
                      <a href="mv.html" target = "_blank"><i class="ri-links-fill"></i> </a>
                      <a href="assets/files/CV_Medhavi.pdf" target = "_blank"><i class="ri-article-line"></i> </a>
                    </div>
                  </div>
                </div>
            </div>

</body>
</html>